Collecting Django==6.0.1
  Downloading django-6.0.1-py3-none-any.whl.metadata (3.9 kB)
Collecting djangorestframework==3.16.1
  Downloading djangorestframework-3.16.1-py3-none-any.whl.metadata (11 kB)
Collecting django-cors-headers==4.9.0
  Downloading django_cors_headers-4.9.0-py3-none-any.whl.metadata (16 kB)
Collecting djangorestframework_simplejwt==5.5.1
  Downloading djangorestframework_simplejwt-5.5.1-py3-none-any.whl.metadata (4.6 kB)
Collecting drf-yasg==1.21.14
  Downloading drf_yasg-1.21.14-py3-none-any.whl.metadata (17 kB)
Collecting django-filter==25.2
  Downloading django_filter-25.2-py3-none-any.whl.metadata (5.1 kB)
Collecting Pillow==10.4.0
  Downloading pillow-10.4.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
Collecting requests==2.32.5
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting python-dotenv==1.2.1
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting psycopg2-binary==2.9.11
  Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting google-cloud-translate
  Downloading google_cloud_translate-3.24.0-py3-none-any.whl.metadata (10.0 kB)
Collecting google-api-core
  Downloading google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-auth
  Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Collecting googleapis-common-protos
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting protobuf
  Downloading protobuf-7.34.0-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting razorpay
  Downloading razorpay-2.0.0-py3-none-any.whl.metadata (3.9 kB)
Collecting celery
  Downloading celery-5.6.2-py3-none-any.whl.metadata (23 kB)
Collecting django-celery-beat
  Downloading django_celery_beat-2.8.1-py3-none-any.whl.metadata (13 kB)
Collecting redis
  Downloading redis-7.2.1-py3-none-any.whl.metadata (12 kB)
Collecting firebase-admin==6.5.0
  Downloading firebase_admin-6.5.0-py3-none-any.whl.metadata (1.5 kB)
Collecting boto3
  Downloading boto3-1.42.59-py3-none-any.whl.metadata (6.7 kB)
Collecting flower
  Downloading flower-2.0.1-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting asgiref>=3.9.1 (from Django==6.0.1)
  Downloading asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.5.0 (from Django==6.0.1)
  Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting pyjwt>=1.7.1 (from djangorestframework_simplejwt==5.5.1)
  Downloading pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting inflection>=0.3.1 (from drf-yasg==1.21.14)
  Downloading inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting packaging>=21.0 (from drf-yasg==1.21.14)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pytz>=2021.1 (from drf-yasg==1.21.14)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting pyyaml>=5.1 (from drf-yasg==1.21.14)
  Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting uritemplate>=3.0.0 (from drf-yasg==1.21.14)
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests==2.32.5)
  Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests==2.32.5)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests==2.32.5)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests==2.32.5)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting cachecontrol>=0.12.6 (from firebase-admin==6.5.0)
  Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-python-client>=1.7.8 (from firebase-admin==6.5.0)
  Downloading google_api_python_client-2.190.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-cloud-storage>=1.37.1 (from firebase-admin==6.5.0)
  Downloading google_cloud_storage-3.9.0-py3-none-any.whl.metadata (15 kB)
Collecting google-cloud-firestore>=2.9.1 (from firebase-admin==6.5.0)
  Downloading google_cloud_firestore-2.23.0-py3-none-any.whl.metadata (10 kB)
Collecting google-cloud-core<3.0.0,>=1.4.4 (from google-cloud-translate)
  Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting grpcio<2.0.0,>=1.33.2 (from google-cloud-translate)
  Downloading grpcio-1.78.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-cloud-translate)
  Downloading proto_plus-1.27.1-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf
  Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting grpc-google-iam-v1<1.0.0,>=0.14.0 (from google-cloud-translate)
  Downloading grpc_google_iam_v1-0.14.3-py3-none-any.whl.metadata (9.2 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth)
  Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting rsa<5,>=3.1.4 (from google-auth)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting billiard<5.0,>=4.2.1 (from celery)
  Downloading billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting kombu>=5.6.0 (from celery)
  Downloading kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery)
  Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting click<9.0,>=8.1.2 (from celery)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting click-didyoumean>=0.3.0 (from celery)
  Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery)
  Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery)
  Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting python-dateutil>=2.8.2 (from celery)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzlocal (from celery)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting django-timezone-field>=5.0 (from django-celery-beat)
  Downloading django_timezone_field-7.2.1-py3-none-any.whl.metadata (13 kB)
Collecting tzdata (from django-celery-beat)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-crontab>=2.3.4 (from django-celery-beat)
  Downloading python_crontab-3.3.0-py3-none-any.whl.metadata (17 kB)
Collecting cron-descriptor>=1.2.32 (from django-celery-beat)
  Downloading cron_descriptor-2.0.6-py3-none-any.whl.metadata (8.1 kB)
INFO: pip is looking at multiple versions of django-celery-beat to determine which version is compatible with other requirements. This could take a while.
Collecting django-celery-beat
  Downloading django_celery_beat-2.8.0-py3-none-any.whl.metadata (13 kB)
  Downloading django_celery_beat-2.7.0-py3-none-any.whl.metadata (12 kB)
  Downloading django-celery-beat-2.6.0.tar.gz (160 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Downloading django_celery_beat-2.5.0-py3-none-any.whl.metadata (12 kB)
  Downloading django_celery_beat-2.4.0-py3-none-any.whl.metadata (12 kB)
  Downloading django_celery_beat-2.3.0-py3-none-any.whl.metadata (12 kB)
  Downloading django_celery_beat-2.2.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting django-timezone-field<5.0,>=4.1.0 (from django-celery-beat)
  Downloading django_timezone_field-4.2.3-py3-none-any.whl.metadata (8.0 kB)
INFO: pip is still looking at multiple versions of django-celery-beat to determine which version is compatible with other requirements. This could take a while.
Collecting django-celery-beat
  Downloading django_celery_beat-2.2.0-py2.py3-none-any.whl.metadata (12 kB)
  Downloading django_celery_beat-2.1.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting botocore<1.43.0,>=1.42.59 (from boto3)
  Downloading botocore-1.42.59-py3-none-any.whl.metadata (5.9 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3)
  Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3)
  Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
Collecting tornado<7.0.0,>=5.0.0 (from flower)
  Downloading tornado-6.5.4-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting prometheus-client>=0.8.0 (from flower)
  Downloading prometheus_client-0.24.1-py3-none-any.whl.metadata (2.1 kB)
Collecting humanize (from flower)
  Downloading humanize-4.15.0-py3-none-any.whl.metadata (7.8 kB)
Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.12.6->firebase-admin==6.5.0)
  Downloading msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery)
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth)
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin==6.5.0)
  Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client>=1.7.8->firebase-admin==6.5.0)
  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client>=1.7.8->firebase-admin==6.5.0)
  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=1.37.1->firebase-admin==6.5.0)
  Downloading google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=1.37.1->firebase-admin==6.5.0)
  Downloading google_crc32c-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (1.7 kB)
Collecting typing-extensions~=4.12 (from grpcio<2.0.0,>=1.33.2->google-cloud-translate)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu>=5.6.0->celery)
  Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth)
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->celery)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client>=1.7.8->firebase-admin==6.5.0)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery)
  Downloading wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Downloading django-6.0.1-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 7.8 MB/s eta 0:00:00
Downloading djangorestframework-3.16.1-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.9 MB/s eta 0:00:00
Downloading django_cors_headers-4.9.0-py3-none-any.whl (12 kB)
Downloading djangorestframework_simplejwt-5.5.1-py3-none-any.whl (107 kB)
Downloading drf_yasg-1.21.14-py3-none-any.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 10.9 MB/s eta 0:00:00
Downloading django_filter-25.2-py3-none-any.whl (94 kB)
Downloading pillow-10.4.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 10.3 MB/s eta 0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 20.3 MB/s eta 0:00:00
Downloading firebase_admin-6.5.0-py3-none-any.whl (126 kB)
Downloading google_cloud_translate-3.24.0-py3-none-any.whl (209 kB)
Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Downloading razorpay-2.0.0-py3-none-any.whl (176 kB)
Downloading celery-5.6.2-py3-none-any.whl (445 kB)
Downloading django_celery_beat-2.1.0-py2.py3-none-any.whl (38 kB)
Downloading redis-7.2.1-py3-none-any.whl (396 kB)
Downloading boto3-1.42.59-py3-none-any.whl (140 kB)
Downloading flower-2.0.1-py2.py3-none-any.whl (383 kB)
Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
Downloading billiard-4.2.4-py3-none-any.whl (87 kB)
Downloading botocore-1.42.59-py3-none-any.whl (14.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 11.7 MB/s eta 0:00:00
Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 13.2 MB/s eta 0:00:00
Downloading django_timezone_field-4.2.3-py3-none-any.whl (9.6 kB)
Downloading google_api_python_client-2.190.0-py3-none-any.whl (14.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 10.6 MB/s eta 0:00:00
Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Downloading google_cloud_firestore-2.23.0-py3-none-any.whl (411 kB)
Downloading google_cloud_storage-3.9.0-py3-none-any.whl (321 kB)
Downloading grpc_google_iam_v1-0.14.3-py3-none-any.whl (32 kB)
Downloading grpcio-1.78.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 3.8 MB/s eta 0:00:00
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
Downloading kombu-5.6.2-py3-none-any.whl (214 kB)
Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Downloading prometheus_client-0.24.1-py3-none-any.whl (64 kB)
Downloading proto_plus-1.27.1-py3-none-any.whl (50 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyjwt-2.11.0-py3-none-any.whl (28 kB)
Downloading python_crontab-3.3.0-py3-none-any.whl (27 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 12.0 MB/s eta 0:00:00
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
Downloading tornado-6.5.4-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading humanize-4.15.0-py3-none-any.whl (132 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Downloading google_crc32c-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (33 kB)
Downloading google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
Downloading grpcio_status-1.78.0-py3-none-any.whl (14 kB)
Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
Downloading msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (427 kB)
Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
Installing collected packages: pytz, python-crontab, wcwidth, vine, urllib3, uritemplate, tzlocal, tzdata, typing-extensions, tornado, sqlparse, six, redis, pyyaml, python-dotenv, pyparsing, pyjwt, pycparser, pyasn1, psycopg2-binary, protobuf, prometheus-client, Pillow, packaging, msgpack, jmespath, inflection, idna, humanize, google-crc32c, click, charset_normalizer, certifi, billiard, asgiref, rsa, requests, python-dateutil, pyasn1-modules, proto-plus, prompt-toolkit, httplib2, grpcio, googleapis-common-protos, google-resumable-media, Django, click-plugins, click-didyoumean, cffi, amqp, razorpay, kombu, grpcio-status, djangorestframework, django-timezone-field, django-filter, django-cors-headers, cryptography, click-repl, cachecontrol, botocore, s3transfer, grpc-google-iam-v1, google-auth, drf-yasg, djangorestframework_simplejwt, celery, google-auth-httplib2, google-api-core, flower, django-celery-beat, boto3, google-cloud-core, google-api-python-client, google-cloud-translate, google-cloud-storage, google-cloud-firestore, firebase-admin
Successfully installed Django-6.0.1 Pillow-10.4.0 amqp-5.3.1 asgiref-3.11.1 billiard-4.2.4 boto3-1.42.59 botocore-1.42.59 cachecontrol-0.14.4 celery-5.6.2 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cryptography-46.0.5 django-celery-beat-2.1.0 django-cors-headers-4.9.0 django-filter-25.2 django-timezone-field-4.2.3 djangorestframework-3.16.1 djangorestframework_simplejwt-5.5.1 drf-yasg-1.21.14 firebase-admin-6.5.0 flower-2.0.1 google-api-core-2.30.0 google-api-python-client-2.190.0 google-auth-2.48.0 google-auth-httplib2-0.3.0 google-cloud-core-2.5.0 google-cloud-firestore-2.23.0 google-cloud-storage-3.9.0 google-cloud-translate-3.24.0 google-crc32c-1.8.0 google-resumable-media-2.8.0 googleapis-common-protos-1.72.0 grpc-google-iam-v1-0.14.3 grpcio-1.78.0 grpcio-status-1.78.0 httplib2-0.31.2 humanize-4.15.0 idna-3.11 inflection-0.5.1 jmespath-1.1.0 kombu-5.6.2 msgpack-1.1.2 packaging-26.0 prometheus-client-0.24.1 prompt-toolkit-3.0.52 proto-plus-1.27.1 protobuf-6.33.5 psycopg2-binary-2.9.11 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pyjwt-2.11.0 pyparsing-3.3.2 python-crontab-3.3.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 pyyaml-6.0.3 razorpay-2.0.0 redis-7.2.1 requests-2.32.5 rsa-4.9.1 s3transfer-0.16.0 six-1.17.0 sqlparse-0.5.5 tornado-6.5.4 typing-extensions-4.15.0 tzdata-2025.3 tzlocal-5.3.1 uritemplate-4.2.0 urllib3-2.6.3 vine-5.1.0 wcwidth-0.6.0
